<!DOCTYPE html>
  <html>
    <head>
        <meta lang="pt-br">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>Aula 01</title>
        
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- css -->
      <link rel="stylesheet" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      
    </head>

    <body>
        <!-- Dropdown Structure -->
        >
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Sobre nos</a></li>
            <li><a href="#!">Veja mais</a></li>
            <li class="divider"></li>
            <li><a href="#!">Missões</a></li>
        </ul>
        
      <!-- Inicio Navbar -->
        <div class="navbar-fixed">
        <nav class="#ef6c00 orange darken-3">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Materialize</a>
                 <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Início</a></li>
                    <li><a href="badges.html">Produtos</a></li>
                    <li><a href="collapsible.html">Fale Conosco</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">!<i class="material-icons right">flight_land</i></a></li>
                </ul>
            </div>
    
        </nav>
        </div>
        <!--Slide -->
        <div class="slider fullscreen">
            <ul class="slides">
                <li>
                    <img src="img/pexels-photo-313768.jpeg"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Avião</h3>
                        <h5 class="texte">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pexels-photo-619950.jpeg"> <!-- random image -->
                    <div class="caption left-align">
                        <h3>Paisagem</h3>
                        <h5 class="texte">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pexels-photo-629159.jpeg"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Montanhas</h3>
                        <h5 class="texte">Here's our small slogan.</h5>
                    </div>
                </li>
                <li>
                    <img src="img/pexels-photo-699955.jpeg"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Surf</h3>
                        <h5 class="texte">Here's our small slogan.</h5>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Serviços -->
            <section class="zika">
                <div class="container">
                    <div class="row">
                        <div class="cel s12">
                            <h2 class="center-align">Nossos Serviços</h2>
                            <p class="flow-text center-align">
                                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                            </p>
                        </div>
                        <div class="row">
                            
                            <div class="col s12 m3">
                                <i class="large material-icons">add_circle</i>
                                <p class="flow-text">
                                    Serviço 1
                                </p>
                                <a class="waves-effect waves-light btn">button</a>
                                
                            </div>
                            
                            <div class="col s12 m3">
                                <i class="large material-icons">add_shopping_cart</i>
                                <p class="flow-text">
                                    Serviço 2
                                </p>
                                <a class="waves-effect waves-light btn">button</a>
                            </div>
                            
                            <div class="col s12 m3">
                                <i class="large material-icons">language</i>
                                <p class="flow-text">
                                    Serviço 3
                                </p>
                                <a class="waves-effect waves-light btn">button</a>
                            </div>
                            
                            <div class="col s12 m3">
                                <i class="large material-icons">delete_sweep</i>
                                <p class="flow-text">
                                    Serviço 4
                                </p>
                                <a class="waves-effect waves-light btn">button</a>
                            </div>
                        </div>
                    </div>
                </div>    
            </section>
        <!-- Equipe -->
        <section class="equipe grey lighten-3">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="center-align">Nossa Equipe</h2>
                        <p class="flow-text center-alig">
                            Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col s12 m4">
                             <div class="card">
                                 <div class="card-image">
                                     <img src="img/1.jpeg">
                                     <span class="card-title">CSS</span>
                                 </div>
                                 <div class="card-content">
                                     <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                                 </div>
                                 <div class="card-action">
                                     <a href="#">This is a link</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col s12 m4">
                            <div class="card">
                                 <div class="card-image">
                                     <img src="img/2.jpeg">
                                     <span class="card-title">JAVA</span>
                                 </div>
                                 <div class="card-content">
                                     <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                                 </div>
                                 <div class="card-action">
                                     <a href="#">This is a link</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col s12 m4">
                            <div class="card">
                                 <div class="card-image">
                                     <img src="img/3.jpeg">
                                     <span class="card-title">HTML</span>
                                 </div>
                                 <div class="card-content">
                                     <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                                 </div>
                                 <div class="card-action">
                                     <a href="#">This is a link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Localização -->
        <section class="localizacao">
                <div class="container">
                    <div class="row">
                        <h2 class="center-align">Localização</h2>
                        <p class="flow-text center-align">Saiba Onde Estamos</p>
                    </div>
                    
                    <div class="row">
                        <div class="col s12 m8">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.0985244714784!2d-45.428110584541095!3d-23.636642384645622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd631551d2d585%3A0xbe6efd4b81fb3cd0!2sInstituto+Federal+de+Educa%C3%A7%C3%A3o%2C+Ci%C3%AAncia+e+Tecnologia+de+S%C3%A3o+Paulo%2C+Campus+Caraguatatuba!5e0!3m2!1spt-BR!2sbr!4v1520886952415" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        
                        <div class="col s12 m4">
                            Endereço
                        </div>
                    </div>
                </div>
        </section>
    <!--Import jQuery before materialize.js--> 
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        
      <script>
          $( document ).ready(function()
          {
              $(".dropdown-button").dropdown();
              $(".button-collapse").sideNav();
              $('.slider').slider();
              
          });
    
    </script>
            
    </body>
</html>